worker_processes  1;
error_log  logs/error.log;
events {
    worker_connections  1024;
    }
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    client_max_body_size 20m;
    keepalive_timeout  65;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
    server {  
            listen       80;  
            server_name  127.0.0.1;  
            root    "C:\MiniServer\www\htdocs"; 
              
            location /{  
                index index.php;  
            }  
              
            location ~ \.(php)?$ {  
            proxy_redirect off;  
            proxy_set_header Host $host;  
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
            proxy_pass  http://127.0.0.1:8080;  
            }  
              
            location ~ .*\.(js|css|gif|jpg|jpeg|png|bmp|swf)$ {  
                expires 24h;  
            }  
        }  
}
